int color myosdk__button_orange 0x7f040002
int color myosdk__button_red 0x7f040001
int color myosdk__thalmic_blue 0x7f040000
int dimen myosdk__activity_horizontal_margin 0x7f050000
int dimen myosdk__activity_vertical_margin 0x7f050001
int dimen myosdk__fragment_scan_window_height 0x7f050003
int dimen myosdk__fragment_scan_window_width 0x7f050002
int drawable blue_background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable myosdk__connected_dot 0x7f020002
int drawable myosdk__firmware_incompatible_dot 0x7f020003
int id GestureIndicator 0x7f090007
int id MyoConnectionStatus 0x7f090002
int id MyoDebugMode 0x7f09000b
int id MyoDebugModeCheckBox 0x7f09000c
int id MyoToggle 0x7f090003
int id TesselConnectionStatus 0x7f090004
int id TesselToggle 0x7f090005
int id TesselTransmitMode 0x7f09000e
int id TesselTransmitModeCheckBox 0x7f09000f
int id Title 0x7f090000
int id action_Myoscan 0x7f090024
int id action_TesselScan 0x7f090025
int id action_settings 0x7f090020
int id connection_state 0x7f090016
int id data_value 0x7f090017
int id device_address 0x7f090015
int id device_name 0x7f09001a
int id e1 0x7f090001
int id e2 0x7f090006
int id e3 0x7f090009
int id finding 0x7f090013
int id gatt_services_list 0x7f090019
int id menu_connect 0x7f090022
int id menu_disconnect 0x7f090023
int id menu_refresh 0x7f090021
int id menu_scan 0x7f090026
int id menu_stop 0x7f090027
int id myosdk__action_scan 0x7f090028
int id myosdk__connection_state_dot 0x7f09001e
int id myosdk__firmware_incompatible_text 0x7f09001c
int id myosdk__fragment_scan 0x7f09001b
int id myosdk__progress 0x7f09001d
int id myosdk__scan_result_view 0x7f09001f
int id progressBar1 0x7f090012
int id section_label 0x7f090011
int id send_button 0x7f090018
int id tableRow1 0x7f090008
int id tableRow2 0x7f09000a
int id tableRow3 0x7f09000d
int id tableRow4 0x7f090010
int id tessel_list 0x7f090014
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_device_connect 0x7f030001
int layout activity_hello_world 0x7f030002
int layout activity_main 0x7f030003
int layout gatt_services_characteristics 0x7f030004
int layout list_item_device 0x7f030005
int layout myosdk__activity_scan 0x7f030006
int layout myosdk__device_list_item 0x7f030007
int layout myosdk__fragment_scan 0x7f030008
int menu device_connect 0x7f080000
int menu gatt_services 0x7f080001
int menu main 0x7f080002
int menu myosdk__fragment_scan 0x7f080003
int string MyoScan 0x7f060007
int string NoGesture 0x7f060006
int string TesselScan 0x7f060008
int string action_settings 0x7f060015
int string app_name 0x7f060005
int string arm_left 0x7f06000f
int string arm_right 0x7f060010
int string hello_world 0x7f060014
int string myosdk__action_scan 0x7f060001
int string myosdk__action_stop_scan 0x7f060002
int string myosdk__firmware_incompatible 0x7f060004
int string myosdk__title_activity_scan 0x7f060000
int string myosdk__unknown_myo 0x7f060003
int string pose_fingersspread 0x7f06000c
int string pose_fist 0x7f060009
int string pose_rest 0x7f06000e
int string pose_thumbtopinky 0x7f06000d
int string pose_wavein 0x7f06000a
int string pose_waveout 0x7f06000b
int string title_activity_device_connect 0x7f060016
int string title_section1 0x7f060011
int string title_section2 0x7f060012
int string title_section3 0x7f060013
int style myosdk__PopupActivityTheme 0x7f070000
int style myosdk__ScanActivityTheme 0x7f070001
